[aliases]
test=pytest

[flake8]
max-line-length=100
exclude=
    .svn,CVS,.bzr,.hg,.git,__pycache__,.*tox,.eggs,*.egg,
    moztelemetry/parse_histograms.py,
    moztelemetry/heka/message_pb2.py,
    .*tox

# * E226: allow whitespace around arithmetic operators
# * E221,E241,E251: ignore spaces around keyword arguments and dict entries,
#   which are very useful for alignment
# * F501: "line too long"
ignore=E221,E226,E241,E251,E501

[coverage:run]
source = moztelemetry/
omit =
    moztelemetry/shared_telemetry_utils.py,
    moztelemetry/parse_histograms.py,
    moztelemetry/heka/message_pb2.py

[bdist_wheel]
# See https://packaging.python.org/guides/distributing-packages-using-setuptools/#universal-wheels
universal=1
