[aliases]
test=pytest

[flake8]
max-line-length=100
exclude=moztelemetry/histogram_tools.py

# * E226: allow whitespace around arithmetic operators
# * E221,E241,E251: ignore spaces around keyword arguments and dict entries,
#   which are very useful for alignment
# * F501: "line too long"
ignore=E221,E226,E241,E251,E501
