# Tox (https://tox.readthedocs.io/) is a tool for maintaining
# multiple virtualenv environments for different python versions.
# This file is referenced when tox is invoked in bin/test or .circleci/config.yml

[tox]
envlist = py36  # CircleCI jobs override the envlist; see .circleci/config.yml

[pytest]
addopts =
    -rsxX
    --verbose
    --showlocals
    --tb=native
    --timeout=120
    --capture=no
    --cov=moztelemetry

[testenv]
skipsdist = True
usedevelop = True
extras = testing
commands = pytest {posargs:tests/}

# 2018-09-14: moto isn't working with latest boto3, so we need to pin version for tests;
# see https://github.com/spulec/moto/pull/1801
# TODO: Remove this once moto restores compatibility
deps =
    boto3==1.7.84

[testenv:lint]
deps =
    flake8
commands =
    flake8 moztelemetry/ tests/
