# Tox (https://tox.readthedocs.io/) is a tool for maintaining
# multiple virtualenv environments for different python versions.
# This file is referenced when tox is invoked in bin/test or .circleci/config.yml

[tox]
envlist = py36  # CircleCI jobs override the envlist; see .circleci/config.yml

[pytest]
addopts =
    -rsxX
    --verbose
    --showlocals
    --tb=native
    --timeout=120
    --capture=no
    --cov=moztelemetry

[testenv]
skipsdist = True
usedevelop = True
extras = testing
commands = pytest {posargs:tests/}
setenv =
    AWS_SECRET_ACCESS_KEY=dummy_secret_needed_for_moto_tests
    AWS_ACCESS_KEY_ID=dummy_key_needed_for_moto_tests

[testenv:lint]
deps =
    flake8
commands =
    flake8 moztelemetry/ tests/

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps = -r docs/requirements.txt
changedir = docs/
whitelist_externals = make
commands = make html
